# duPontManualHighSchoolAndroidApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/polepalli/vishal/manual/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polepalli/vishal/manual/: Announcements.java  Athletics.java  Calendar.java  Contact.java  Counselors.java  InfiniteCampus.java  JCPSTWITTER.java  JCalendar.java  Library.java  Main2Activity.java  MainActivity.java  ManualAT.java  ManualFacebook.java  ManualGT.java  Manualtwitter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PTSA.java  RedOrWhite.java  SHandBook.java  Social.java  Staff.java  Start.java  StudentID.java  Teams.java  backID.java  frontId.java
app/src/main/res/layout/: announcements.xml  app_bar_main2.xml  athletics.xml  atleticteams.xml  back_id.xml  calendarj.xml  contact.xml  content_main2.xml  counselors.xml  front_id.xml  infinitecampus.xml  jcpstwitter.xml  library.xml  location.xml  mf.xml  mgt.xml  nav_header_main2.xml  ptsa.xml  redorwhite.xml  shandbook.xml  socialmedia.xml  staff.xml  start.xml  studentid.xml  teams.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/test/java/com/polepalli/vishal/manual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
