<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="HomePage" />
        <item
            android:id="@+id/contact"
            android:title="Contact Us" />

        <item
            android:id="@+id/location"
            android:title="Directions" />
        <item
            android:id="@+id/infiniteC"
            android:title="Infinite Campus" />
        <item
            android:id="@+id/Announcements"
            android:title="School Announcements"/>
        <item
            android:id="@+id/social"
            android:title="Social Media"/>
        <item
            android:id = "@+id/staff"
            android:title="Teachers"/>
        <item
            android:id = "@+id/counselor"
            android:title="Counselors"/>
        <item
            android:id="@+id/athletics"
            android:title="Athletics"/>
        <item
            android:id="@+id/PTSA"
            android:title="PTSA"/>
        <item
            android:id="@+id/library"
            android:title="Library"/>

        <item
            android:id = "@+id/calendar"
            android:title="JCPS Calendar"/>

        <item
            android:id="@+id/shandbook"
            android:title="Student Handbook"/>




    </group>
</menu>
